<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../cssscripts/aboutus.css" type="text/css">
        <link rel="stylesheet" href="../cssscripts/commonheader.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>FriendsMC</title>
        <script src="../jsscripts/aboutus.js"></script>
    </head>
<body>
<div id="content">
<header>
    <p id="p1">FriendsMC</p>
    <nav id="topnav">
        <a href="index.html"><img src="../digitalmedia/images/home-page.png"></a>
        <a href="aboutus.html"><strong>About Us</strong></a>
        <a href="ourexperiences.html">Our Experiences</a>
        <a href="ourtestimonials.html">Our Testimonials</a>
        <a href="ourproducts.html">Our Products</a>
        <a href="joinus.html">Join Us</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
</header>
<hr>
<article>
    <p>FriendsMC - About Us</p>
</article>
<hr>
<footer>
    <h1>Our Story</h1>
    <div id="flexbox1">
        <div id="yuriel-frame">
            <img src="../digitalmedia/images/operiano.png" id="operiano">
            <div id="yuriel-frame-item">
                <p class="yuriel-frame-paragraph">Hey there friend! I'm Yuriel Operiano. I'm currently a Year 1 studying Cybersecurity and Digital Forensics at Nanyang Polytechnic!</p>
                <span id="list-heading">My hobbies include:</span>
                <ul>
                    <li>Badminton</li>
                    <li>Playing Valorant</li>
                    <li>Coding in Python and Javascript</li>
                    <li>Watching Anime</li>
                </ul>
                <p class="yuriel-frame-paragraph">I'm also the founder of FriendsMC. This is actually my project for Semester 1 Web Development, and I decided to base it on this server that I've 
                    founded with my friends. Feel free to look around and explore this website. Have fun!
                </p>
            </div>
        </div>
    <div class="info-section">
            <p class="content-item">On the 8th of May 2023, Yuriel Operiano was chatting with his secondary school friends on WhatsApp about life, reminsicing about their secondary school days and cherishing the fun they had together. 
                Suddenly, the topic of Minecraft was brought up; the group had made one amazing Minecraft server back in Secondary 2 where many great experiences and relationships were forged between everyone.
            </p>
            <p class="content-item">Suddenly, Yuriel had concocted an idea to make another Minecraft server where they could all play again! He envisioned the server to be one with the goal of having as much fun as possible with friends. 
                He proposed the idea of building grand structures, battling fearsome creatures, and embarking on thrilling adventures with the new release of Minecraft 1.20 and the Deep Dark. Yuriel's friends shared the
                same sentiment as him; excitement filled the air as they began to eagerly discuss their vision for the server. They wanted it to be a place where players, even if not within their own class, could come together,
                share their creativity, and forge lasting friendships.
            </p>
            <p class="content-item">
                Thus, the idea of FriendsMC was born. Yuriel and friends wasted no time in putting their plan into action: Yuriel set up another Microsoft account to gain a free trial to host a Minecraft Realms server while
                the rest of the friends pooled their time and resources to establish a server dynamic and invite new, enterprising people into the realm.

            </p>
            <p class="content-item">
                Today, FriendsMC continues to unfold as a shining server of the power of friendship, creativity, and the boundless possibilities Minecraft offers. As the server continues to grow with much more people entering the fray,
                grand structures were erected, as well as numerous ambitious projects that its players are pursuing as we speak. 
            </p>     
            <p class="content-item" id="joinus">
                This is only the beginning, will <strong>you</strong> create your own story in FriendsMC? 
                <br> <a href="../htmlscripts/joinus.html">Join us now!</a>
            </p>
        </div>
    <div class="quiz-intro">
        <h1 class="content-item">Short Quiz Section</h1>
        <p class="content-item">
            To bring about some user interaction, here is a short quiz based on the article above! Do take some time to answer these questions for fun;
            this quiz is repeatable.
        </p>   
    </div>
    </div>
    <div id="flexbox2">  
        <form id="form-flexbox">
        <fieldset class="mcq-section">
        <legend>Quiz</legend>
        <div class="mcq-question">
            <p class="question-identifier">Q1: Who is the founder of FriendsMC?</p>
            <label class="mcq-option"for="q1a"><input type="radio" id="q1a" name="q1" required>James Lee Yi Way</label>
            <label class="mcq-option"for="q1b"><input type="radio" id="q1b" name="q1">Yuriel Operiano</label>
            <label class="mcq-option"for="q1c"><input type="radio" id="q1c" name="q1">Ryan Martin</label>
            <label class="mcq-option"for="q1d"><input type="radio" id="q1d" name="q1">Arianne Samaniego Olaes</label>
        </div>
        <div class="mcq-question">
            <p class="question-identifier">Q2: When was FriendsMC founded?</p>
            <label class="mcq-option"for="q2a"><input type="radio" id="q2a" name="q2" required>May 2023</label>
            <label class="mcq-option"for="q2b"><input type="radio" id="q2b" name="q2">May 2022</label>
            <label class="mcq-option"for="q2c"><input type="radio" id="q2c" name="q2">January 2023</label>
            <label class="mcq-option"for="q2d"><input type="radio" id="q2d" name="q2">January 2021</label>
        </div>
        <div class="mcq-question">
            <p class="question-identifier">Q3: Pick the best reason why FriendsMC was founded.</p>
            <label class="mcq-option"for="q3a"><input type="radio" id="q3a" name="q3" required>To start a revenge war after tension that brewed in real life</label>
            <label class="mcq-option"for="q3b"><input type="radio" id="q3b" name="q3">To have as much fun with friends as possible</label>
            <label class="mcq-option"for="q3c"><input type="radio" id="q3c" name="q3">To conquer the entire world</label>
            <label class="mcq-option"for="q3d"><input type="radio" id="q3d" name="q3">To show that even rejects can become great</label>
        </div>
        <div class="mcq-question">
            <p class="question-identifier">Q4: What is the founder currently studying?</p>
            <label class="mcq-option"for="q4a"><input type="radio" id="q4a" name="q4" required>Diploma in Cybersecurity and Digital Forensics</label>
            <label class="mcq-option"for="q4b"><input type="radio" id="q4b" name="q4">Diploma in Law and Ethics</label>
            <label class="mcq-option"for="q4c"><input type="radio" id="q4c" name="q4">Diploma in Innovation and Enterprise</label>
            <label class="mcq-option"for="q4d"><input type="radio" id="q4d" name="q4">Diploma in Understanding Singapore</label>
        </div>
        <div class="mcq-question">
            <p class="question-identifier">Q5: Will you join FriendsMC?</p>
            <label class="mcq-option"for="q5a"><input type="radio" id="q5a" name="q5" required>Yes</label>
            <label class="mcq-option"for="q5b"><input type="radio" id="q5b" name="q5">No</label>
        </div>
        <input type="reset" value="Reset Fields" class="reset" onclick="resetTotalScore()">
        <input type="button" value="Submit" class="submit" onclick="checkAns()">
        <p class="score-display">Total Score: <span id="no-of-correct-answers"></span>/5</p>
        </fieldset>
        </form>
    </div>
</footer>
<p1 id="registration">Registered @ 2023 Certified Minecraft Realm Servers</p1>
</div>
</body>
</html>